{
  "name": "mongodb-and-express.js-crud-operations",
  "version": "1.0.0",
  "description": "",
  "main": "mongo-driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mongodb": "^6.19.0"
  }
}
